<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samirnepal</title>
    <link rel="icon" href="./Images/favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="first.css">
    <script src="first.js"></script>


</head>

<body>


    <div class="site-main-view">
        <button class="lines">
            <img src="./Images/open.png" alt="error">
        </button>

        <div class="mobile-nav">
            <div class="heading">
                <a href="#"><img src="./Images/logo.png" height="65px" width="50px"></a>

                <button class="close"><img src="./Images/close.png" alt="error" height="20px" width="20px"></button>
            </div>

            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#aboutscroll" class="about">About</a></li>
                <li><a href="#servicescroll" class="serv">Services</a></li>
                <li><a href="#hireme" class="hire">Hire</a></li>
                <li><a href="works.html" class="works">Works</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="desk-nav" class="flex item-center justify-between">
                    <div class="left flex item-center">
                        <div class="logo">
                            <a href="#"><img src="./Images/logo.png" height="65px" width="50px"></a>
                        </div>
                        <div class="links">
                            <a href="#">Home</a>
                            <a href="#aboutscroll">About</a>
                            <a href="#servicescroll">Services</a>
                            <a href="#hireme">Hire</a>
                            <a href="works.html">Works</a>
                        </div>
                    </div>
                    <div class="right">
                        <a href="#contactme"> <button class="button button-spl">Contact Me</button></a>
                    </div>
                </nav>
            </div>
            <div class="information flex item-center justify-between ">
                <div class="image flex-1 flex justify-center">
                    <img src="./Images/myphoto.png" height="500px" width="325px" alt="Error Found">
                </div>

                <div class="text flex-1">
                    <h6>Samir Nepal</h6>
                    <h1>I'm a Graphic<br> <span>Designer</span></h1>
                    <p>Hello I'm Samir<br>
                        20  year old boy and a lover of design, specialising in Logo Design,<br> Business Card Design and
                        other creative stuffs.
                        I am a creative worker,<br> self-motivated and organised. My interest is Graphic Design,<br> I
                        enjoy
                        creating engaging content as my passion is design.</p>
                    <div>
                        <a href="https://www.designhill.com/member/samirnepal9817" target="_blank"><button
                                class="button button-morespl">Hire Me</button></a>
                    </div>
                </div>
            </div>
        </header>
        <section id="aboutscroll" class="about">
            <div class="container flex item-center fixedone">
                <div class="right flex-1">
                    <img src="./Images/PicsArt_05-01-06.12.19.jpg" height="325px" width="155px">
                </div>
                <div class="left  flex-1 center">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! I'm Samir Nepal</h3>

                    <p>
                        Hi, I'm Samir Nepal. I'm a graphic designing enthusiast. I'm always exhilarated to digitalize my
                        thoughts through designs to its full potential in a really creative and attractive way. I'm also
                        passionate about front-end web development.
                    </p>

                    <img src="./Images/mysignpng.png" height="50px" width="130px">



                    <div class="sociallinks">
                        <a href="https://www.facebook.com/samer.nepal.35" target="_blank"><img
                                src="./Images/facebook-brands.svg" height="40px" width="40px"></a>
                        <a href="https://www.instagram.com/samir_nepal7/" target="_blank"><img
                                src="./Images/instagram-brands.svg" height="40px" width="40px"></a>
                        <a href="https://www.linkedin.com/in/samir-nepal-b18a53210/" target="_blank"><img
                                src="./Images/linkedin-in-brands.svg" height="40px" width="40px"></a>
                        <a href="https://twitter.com/Samirne19611980" target="_blank"><img
                                src="./Images/twitter-brands.svg" height="40px" width="40px"></a>
                        <a href="#contactme"><img src="./Images/envelope-solid.svg" height="40px" width="40px"></a>
                    </div>

                </div>
            </div>

        </section>

        <!--<div class="progress">
            <h1>My Skills</h1>
            <ul class="box">
                <li>
                    <h5>Graphis Designing (70%)</h5>
                    <span class="bar bar1"></span>
                </li>
                <li>
                    <h5>Frontend Development (55%)</h5>
                    <span class="bar bar2"></span>
                </li>
                <li>
                    <h5>Backend Development (10%)</h5>
                    <span class="bar bar3"></span>
                </li>
            </ul>
        </div> -->

        <section id="servicescroll" class="services">
            <div class="container">
                <h1 class="serviceheading"><span> My </span> Services</h1>
                <p class="head">I provide different digital services for your business or for yourself.</p>
                <div class="card-container">
                    <div class="card">
                        <img src="./Images/brush.svg" height="80px" width="80px" alt="">
                        <h2>Graphic Design</h2>
                        <h3 class="change">I can do graphic designing stuffs for you.</h3>
                    </div>
                    <div class="card">
                        <img src="./Images/development.svg" height="80px" width="80px" alt="">
                        <h2>Web Development</h2>
                        <h3 class="change">I can make modern looking and responsive websites for you.</h3>
                    </div>
                    <div class="card">
                        <img src="./Images/photo.svg" height="80px" width="80px" alt="">
                        <h2>Photo Editing</h2>
                        <h3 class="change">I can edit photos for you which you can use on any socialmedia platform.</h3>
                    </div>
                    <div class="card">
                        <img src="./Images/monitor.svg" height="80px" width="80px" alt="">
                        <h2>Web Design</h2>
                        <h3 class="change">I can also do frontend web design which will be responsive and good looking.
                        </h3>
                    </div>
                    <div class="card">
                        <img src="./Images/logodesign.svg" height="80px" width="80px" alt="">
                        <h2>Logo Design</h2>
                        <h3 class="change">I can design modern and good looking logos for your organization.</h3>
                    </div>
                    <div class="card">
                        <img src="./Images/interior.svg" height="80px" width="80px" alt="">
                        <h2>Interior Designing</h2>
                        <h3 class="change">I can do nake 3D model of how your home or room is gonna look like.</h3>
                    </div>

                </div>
            </div>
        </section>

        <section class="promotion">
            <h1>I also do Freelancing</h1>
            <p>I provide different types of services mainly creative stuffs as per your needs.</p>
            <a href="https://www.peopleperhour.com/freelancer/design/simran-pokhrel-graphic-designer-qjxvqvv?ref=hireme&rfrd=5734544.2"
                target="_blank"> <button class="button button-spl">Hire Me</button></a>
        </section>

        <section id="hireme" class="platform">
            <div>
                <div class="slider">
                    <div class="slide1">
                        <h1>You can find me on <span>Peopleperhour</span></h1>
                        <p>I work on peopleperhour as a freelancer. I am new to it I'm learning and getting familiar
                            with
                            the
                            interface.</p>

                        <a href="https://www.peopleperhour.com/" target="_blank"><img class="pph"
                                src="./Images/PPH logo.png" height="200px" width="200px"></a>

                        <a href="https://www.peopleperhour.com/freelancer/design/simran-pokhrel-graphic-designer-qjxvqvv?ref=hireme&rfrd=5734544.2"
                            target="_blank"><button class="button button-spl btttn">Hire Me On
                                Peopleperhour</button></a>
                    </div>
                    <div class="slide1">
                        <h1>You can also find me on <span>Design Hills</span></h1>
                        <p>I work as a freelancer on Design Hills. It's been a year I've started working there.</p>
                        <div class="pph">
                            <a href="https://www.designhill.com/" target="_blank"><img class="pph"
                                    src="./Images/designhill-logo.png" height="200px" width="200px"></a>
                        </div>

                        <a href="https://www.designhill.com/member/samirnepal9817" target="_blank"><button
                                class="button button-spl btttn">Hire Me On Design Hills</button></a>

                    </div>
                </div>
                <div class="dots">

                </div>
            </div>
        </section>

        <!-- <section id="mywork" class="works">
            <div class="container">
                <h1 class="serviceheading"><span>My</span> Works</h1>
                <p class="serviceheading">Here are some of my works related to Design.</p>
                <div class="thumbnail">
                    <a href="./Images/bkphoto.png" data-lightbox="expanded"><img src="./Images/bkphoto.png"
                            class="smallpic"></a>
                    <a href="./Images/infinity.png" data-lightbox="expanded"><img src="./Images/infinity.png"
                            class="smallpic"></a>
                    <a href="./Images/app.png" data-lightbox="expanded"><img src="./Images/app.png" class="smallpic"></a>
                    <a href="./Images/photog.png" data-lightbox="expanded"><img src="./Images/photog.png"
                            class="smallpic"></a>
                    <a href="./Images/fashion.png" data-lightbox="expanded"><img src="./Images/fashion.png"
                            class="smallpic"></a>
                    <a href="./Images/night.png" data-lightbox="expanded"><img src="./Images/night.png"
                            class="smallpic"></a>
                    <a href="./Images/myart.jpg" data-lightbox="expanded"><img src="./Images/myart.jpg"
                            class="smallpic"></a>
                    <a href="./Images/web.jpg" data-lightbox="expanded"><img src="./Images/web.jpg" class="smallpic"></a>
                    <a href="./Images/researchcomp.png" data-lightbox="expanded"><img src="./Images/researchcomp.png"
                            class="smallpic"></a>
                    <a href="./Images/Responsive-design02.jpg" data-lightbox="expanded"><img
                            src="./Images/Responsive-design02.jpg" class="smallpic"></a>
                </div>
            </div>
        </section> -->

        <section id="contactme" class="contact">
            <div class="container">
                <h1 class="serviceheading">Contact <span>Me</span></h1>
                <p>Feel free to initiate a conversation with me. I'm a humble guy.</p>

                <div class="card-wrapper">
                    <div class="card">
                        <img src="./Images/phone-alt-solid.svg" width="34px" height="34x" alt="Error">
                        <h2>Call Me On</h2>
                        <h6>9815971265</h6>
                    </div>
                    <div class="card">
                        <img src="./Images/envelope-solid.svg" width="34px" height="34x" alt="Error">
                        <h2>Email Me At</h2>
                        <h6>samirnepal9817@gmail.com</h6>
                    </div>
                    <div class="card">
                        <img src="./Images/instagram-brands.svg" width="34px" height="34x" alt="Error">
                        <h2>Follow Me</h2>
                        <h6>samir_nepal7</h6>
                    </div>
                </div>
                <div class="contact_form">
                    <form id="sheetdb-form" action="https://sheetdb.io/api/v1/983g5j9gnck15" method="post">
                        <div class="input-wrapper">
                            <input name="data[Name]" id="name" type="text" placeholder="Your Name*">
                            <input name="data[Email]" id="email" type="email" placeholder="Your Email*">
                        </div>

                        <div class="input-wrapper2">
                            <textarea name="data[Message]" id="texthere" cols="30" rows="10"
                                placeholder="Your Message Here"></textarea>
                        </div>
                        <div class="submit">
                            <button name="send" type="submit" class="button button-spl">Send Message</button>
                        </div>
                    </form>

                </div>

            </div>
        </section>

        <footer class="copyright">
            <img class="footer-logo" src="./Images/logo.png" alt="error" height="60px" width="50px">
            <div class="sociallinks">
                <a href="https://www.facebook.com/samer.nepal.35" target="_blank" class="white"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/samir_nepal7/" target="_blank" class="white"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/samir-nepal-b18a53210/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/Samirne19611980" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#contactme"><i class="fas fa-envelope"></i></a>

            </div>
            <div class="Message">
                <p>Copyright 2021 © Samir Nepal. All rights reserved.</p>
            </div>
        </footer>

    </div>


        <script>
            var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then(
            message => alert("Thank you for contacting us.")
          );
        });
        </script>

        
    
    
    <!-- <script type="text/javascript" src="first.js"></script> -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"> </script>

</body>

</html>
